url=https://www.bigsmall.in/
ExtentReportPath=./ExtentReport
ChromeDriverKey=webdriver.chrome.driver
ChromeDriverPath=./Drivers/chromedriver.exe
implicitWait=5
HeaderParaContent=My Account
loggerName=Online Gift Shop
log4jPath=E:\\jdk-13.0.2_windows-x64_bin\\TESTNG_FRAMEWORK\\ComprehensiveAssessment_TestNG_Hybrid_Framework\\ConfigurationFiles\\log4j.properties
ExcelDataPath=./src/test/java/com/mindtree/testdata/Data.xlsx
