#Element(s) for Test Case 1
SearchText =Lord Shiva
SearchIconValidatorText=Search Results

#Element(s) for Test Case 3
PageTitleValidatorForPersonalizedGifts =Personalized Gifts - Buy Unique Customized Gift Online in India [2021]\u2013 Bigsmall.in

#Element(s) for Test Case 4
PageTitleValidatorForNewModule=New Unique Gift Online [2021] - Buy/Send Latest, Quirky Unusual Gifts\u2013 Bigsmall.in

#Element(s) for Test Case 5
PageTitleValidatorForTopFifty=Buy Most Popular Gifts Online - The Most Popular Gift Ideas [2021]\u2013 Bigsmall.in

#Element(s) for Test Case 6
PageTitleValidatorForChristmasGifts=Christmas Gifts Online (2021) - Unique Christmas Gift, Secret Santa Gifts\u2013 Bigsmall.in

#Element(s) for Test Case 7
PageTitleValidatorForSecretChristmasGifts=Secret Santa Gifts - Secret Santa Gift Ideas\u2013 Bigsmall.in

#Element(s) for Test Case 8
PageTitleValidatorForAllOfIt =All Of It - Buy Unique Quirky Gifts For All Occasions Online [2021]\u2013 Bigsmall.in

#Element(s) for Test Case 9
PageValidatorForGiftCard=Gift Card\u2013 Bigsmall.in

#Element(s) for Test Case 10
PageValidatorForWishList=My Wishlist - Bigsmall.in

#Element(s) for Test Case 11
LoginPageValidator=Login
AccountValidator= Account\u2013 Bigsmall.in
PageTitleAfterRegister=Gifts Online - Send Unique, Unusual Gifts in India, Buy Gifts\u2013 Bigsmall.in

#Elements(s) for Excel Details
ExcelUserRegisterDataIndex=0
ExcelUserLoginDataIndex=1

