log4j.rootCategory=info, console, file, HTML  
  
# Appender which writes to console  
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
  
# Appender which writes to a file  
log4j.appender.file=com.mindtree.utilities.LogUtility
log4j.appender.file.File=./Logs/Log Reports/Log_%timestamp.log
log4j.appender.HTML=com.mindtree.utilities.LogUtility
log4j.appender.HTML.File=./Logs/Html Log Reports/HTML-LogReport_%timestamp.html
  
# Defining maximum size of a log file
log4j.appender.file.maxFileSize=5mb 
log4j.appender.file.maxBackupIndex=5  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n 

# Define the file appender


# Define the html layout for file appender
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application logs
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.Threshold=INFO



